# takeoverplanet

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/assets/: uiskin.json
android/res/layout/: activity_sign.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/src/ru/dpankratov/projects/takeoverplanet/: AndroidLauncher.java  BaseActivity.java  BaseRenderer.java  GameLauncher.java  SignInActivity.java  TakeOverPlanet.java
android/src/ru/dpankratov/projects/takeoverplanet/Auth/: PhoneAuthActivity.java
android/src/ru/dpankratov/projects/takeoverplanet/Client/: AbstractClient.java  ClientAction.java  ClientCommand.java  IClient.java  LocalBot.java  LocalBotLogic.java  LocalClient.java
android/src/ru/dpankratov/projects/takeoverplanet/Graphics/: GalaxyController.java  GalaxyLogicRules.java  GalaxyModel.java  GalaxyModelGenerator.java  GalaxyRenderer.java
android/src/ru/dpankratov/projects/takeoverplanet/Graphics/Controllers/: DisasterController.java  DroneController.java  IController.java  PlanetController.java  PortalController.java
android/src/ru/dpankratov/projects/takeoverplanet/Graphics/Helpers/: AssetLoader.java  Font.java  InputHelper.java
android/src/ru/dpankratov/projects/takeoverplanet/Graphics/Models/: DisasterModel.java  DisasterType.java  DroneModel.java  IModel.java  PlanetModel.java  PlanetType.java  PortalModel.java
android/src/ru/dpankratov/projects/takeoverplanet/Graphics/Screens/: GameOverScreen.java  GameScreen.java
android/src/ru/dpankratov/projects/takeoverplanet/Graphics/Views/: DisasterRenderer.java  DroneRenderer.java  IView.java  PlanetRenderer.java  PortalRenderer.java
apk/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
